version: '3.7'
services:
  front-painel:
    image: jucema/estatisticas_frontend
    container_name: estatisticas_frontend
    restart: unless-stopped
    build:
      network: host
      context: .
    ports:
      - '8080:8080'
  
  backend-painel:
    image: jucema/estatisticas_backend
    container_name: estatisticas_backend
    restart: unless-stopped
    environment:
      - PINOT_ENDPOINT: $PINOT_ENDPOINT
    build:
      network: host
      context: ../backend_estatisticas
    ports:
      - '3333:3333'